# bcn-lleida-opendai-pilots

./: README.md
jboss-teiid-apis/TEIID_sample_config/.svn/: entries
jboss-teiid-apis/TEIID_sample_config/trunk/: standalone-teiid.xml
jboss-teiid-apis/rest_apis_barcelona/trunk/: pom.xml
jboss-teiid-apis/rest_apis_barcelona/trunk/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/: JDBCCallProcedure.java  JSONData.java  JSONMetaData.java  MessageRestService.java
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/.svn/text-base/: JDBCCallProcedure.java.svn-base  JSONResponse.java.svn-base  MessageRestService.java.svn-base  Tester.java.svn-base
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/environment/: Noise.java  Polen.java  PollutionMeasurement.java  PollutionZone.java
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/environment/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/environment/.svn/text-base/: PollutionMeasurement.java.svn-base  WeatherForecast.java.svn-base
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/equipagenda/: EquipAgendaCodes.java  EquipAgendaDetailCategory.java  EquipAgendaDistrict.java
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/equipagenda/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/equipagenda/.svn/text-base/: EquipAgenda.java.svn-base  EquipAgendaCategoria.java.svn-base  EquipAgendaDetail.java.svn-base  EquipAgendaDetailPhone.java.svn-base  EquipAgendaDetailRelation.java.svn-base
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/mobility/: TrafficCurrent.java  TrafficUsual.java
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/mobility/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/mobility/.svn/text-base/: TrafficIncident.java.svn-base
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/polen/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/streets/: Street.java
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/streets/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/java/eu/opendai/apis/barcelona/streets/.svn/text-base/: PostalAddress.java.svn-base  TramVia.java.svn-base
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/webapp/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/webapp/WEB-INF/.svn/: entries
jboss-teiid-apis/rest_apis_barcelona/trunk/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
jboss-teiid-apis/translator-polen/trunk/: README.TXT  pom.xml
jboss-teiid-apis/translator-polen/trunk/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/org/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/org/teiid/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/org/teiid/translator/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/org/teiid/translator/uabpolen/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/java/org/teiid/translator/uabpolen/.svn/text-base/: UabPolenExecutionFactory.java.svn-base  UabPolenProcedureExecution.java.svn-base
jboss-teiid-apis/translator-polen/trunk/src/main/resources/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/resources/org/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/resources/org/teiid/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/resources/org/teiid/translator/.svn/: entries
jboss-teiid-apis/translator-polen/trunk/src/main/resources/org/teiid/translator/yahoo/.svn/: entries
mobile-apps/.svn/: entries
web-geo-server/: README.md  celery_script.sh  gunicorn_script.sh  manage.py  opendai.sqlite  supervisord.ini
web-geo-server/admin_web/: settings-production.py  settings.py  urls.py  wsgi.py
web-geo-server/opendai_bcn_web/: data_cron.py  models.py  tasks.py  urls.py  views.py
web-geo-server/opendai_client/: api_client.py  geocoding_client.py  geocoding_logic.py  urls.py  views.py
web-geo-server/opendai_lleida_web/: models.py  tasks.py  urls.py  views.py
web-geo-server/templates/: bcn.html  jqm.html  lleida.html
(+885 files in other folders)
