<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.opendai.apis.barcelona</groupId>
  <artifactId>rest_apis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTful APIs for BD's Open-DAI Pilots</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
	  <id>JBoss repository</id>
	    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	 </repository>
  </repositories>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.4.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-client</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-jdbc</artifactId>
      <version>8.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>apibarcelona</finalName>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>          
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	        <version>3.0</version>
	    </plugin>
	</plugins>    
  </build>
</project>
